2022年下半年软件设计师的同学们注意啦~~~ ε=ε=ε=(~￣▽￣)~

个人主页传送门：https://space.bilibili.com/91286799
（关注了就不怕迷路~，关注后自动回复群号）

遇事不决先下载群文件的资料，下载了再说~
群文件有资料，群文件有资料，群文件有资料，

群问件的各个文件夹
1、「历年真题、答案解析」有2009年~2022年上半年的真题和答案解析
2、「章节题目、解析」是阶段1视频中讲解的题目和知识点都在里面
3、「源代码」主要是视频二十三种设计模式和试题六的源代码
4、「官方教程、大纲」阶段1视频中的很多课件都是从官方教程上截图下来的~

=====我是分割线=====

如果你时间紧张请跳过阶段1，直接进入阶段2，刷历年真题。
相反如果时间充裕就先进行阶段1，然后再阶段2，巩固了基础知识后再刷历年真题。

=====我是分割线=====

阶段1「章节分类知识点+题目」：
我采用上午题和下午题分开的形式给大家讲题目
上午题分了16章、下午题分了5章。
每一章都是先讲知识点 再讲知识点对应的题目 是我个人觉得好的学习方式
学了不懂 或者怕忘了 其实也不要紧，等进入阶段二 就又可以把题目都刷一遍。
然后发现那个题目或者哪个知识点忘了或者有疑问，就可以再回去找对应的视频看看~

「上午题」：

上午题顺序：计算机系统 --> 程序设计语言 --> 数据结构 --> 知识产权 --> 数据库 --> 面向对象 --> UML --> 设计模式 --> 操作系统 --> 结构化开发 --> 软件工程 --> 信息安全 --> 计算机网络 --> 算法

上午题传送门：https://www.bilibili.com/video/BV1ym4y1D7RW
评论区置顶链接有上午题对应的传送门，点击就能传送

=====我是分割线=====

「下午题」：

下午题顺序：试题一 --> 试题二 --> 试题三 --> 试题六 --> 试题四
（补充：试题四最难，最后看，前面四题也可以过的。试题五C++，我没学过所以不讲）

下午题传送门：https://www.bilibili.com/video/BV1ai4y1f7ot
评论区置顶链接有下午题对应的传送门，点击就能传送

=====我是分割线=====

阶段2「2009年~2022年历年真题解析」：
（提醒：这里的解析视频，是由阶段一的视频拼凑而成的，方便大家刷对应年份的题）

我的建议：从最近一年开始往后刷~，因为近几年的题目才是常考的形式。

2022年上半年上午试卷解析传送门：https://www.bilibili.com/video/BV1rU4y1q7BD

2022年上半年下午试卷解析传送门：https://www.bilibili.com/video/BV12a411n7W5

同样评论区有对应年份的解析传送门，点击就能传送

