上午题 #6 数据库——内容大纲

https://www.bilibili.com/video/BV1LZ4y1k7ma?p=1

1、讲解形式：P1
2、数据模型：P2~P4
3、三级模式结构：P5~P7
4、两级映像：P8~P10
5、关系代数：P11~P29
6、关系代数转SQL语言：P30~P37
7、SQL语言：P38~P56
8、SQL控制语句：P57~P60
9、视图：P61~P63
10、索引：P64~P66
11、函数依赖和属性闭包计算：P67~P81
12、范式：P82~P99
13、关系分解：P100~P103
14、无损连接和保持函数依赖：P104~P107
15、数据库设计：P108~P127
16、事务管理：P128~P130
17、数据库的备份与恢复：P131~P134
18、封锁：P135~P137
19、分布式数据库：P138~P143
20：杂题选讲：P144~P152
21：数据库总结：P153