抽象工厂模式：2012年下半年
生成器模式：2017年上半年、2018年上半年
原型模式：2013年上半年
适配器模式：2016年上半年
桥接模式：2009年上半年、2013年下半年、2017年下半年
组合模式：2009年下半年、2010年下半年、2011年上半年、2021年上半年
装饰器模式：2012年上半年、2016年下半年
享元模式：2021年下半年
命令模式：2014年下半年
观察者模式：2014年上半年、2019年下半年
状态模式：2011年下半年、2018年下半年
策略模式：2010年上半年、2015年下半年、2019年上半年
访问者模式：2015年上半年