上午题 #9 操作系统——大纲

https://www.bilibili.com/video/BV1AY411E7GC?p=1

1、讲解形式：P1
2、操作系统地位：P2~P4
3、程序顺序执行和前趋图：P5~P15
4、程序并发执行和前驱图：P16~P19
5、进程的三态模型：P20~P22
6、信号量机制和PV操作：P23~P29
7、进程的同步与互斥：P30~P35
8、死锁：P36~P43
9、进程资源图：P44~P48
10、死锁避免：P49~P51
11、线程：P52~P55
12、局部性原理：P56~P58
13、分页存储管理：P59~P65
14、段页式存储管理：P66~P69
15、单、双缓冲区：P70~P73
16、磁盘调度算法：P74~P77
17、旋转调度算法：P78~P82
18、多级索引结构：P83~P89
19、文件目录：P90~P92
20、目录结构：P93~P97
21、位示图：P98~P105
22、杂题选讲：P106~P124
23、操作系统总结：P125