上午题 #1 计算机系统——内容大纲

https://www.bilibili.com/video/BV1ym4y1D7RW?p=1

1、讲解形式：P1
2、CPU：P2~P19
3、基本单位和进制转换：P20~P35
4、原、反、补、移码：P36~P45
5、浮点数：P46~P56
6、寻址：P57~P63
7、校验码：P64~P76
8、CISC与RISC：P77~P83
9、流水线：P84~P95
10、存储器：P96~P105
11、Cache：P106~P118
12、中断：P119~P126
13、输入输出（IO）控制方式：P127~P141
14、总线：P142~P151
15、安全性：P152~P168
16、加密算法：P169~P179
17、可靠性：P180~P186
18、杂题选讲：P187~P199
19、计算机系统总结：P200