上午题 #9 设计模式——大纲

https://www.bilibili.com/video/BV18L4y1M7Bd?p=1

1、讲解形式：P1
2、设计模式分类：P2~P3
3、创建型设计模式：P4
4、简单工厂模式：P5
5、工厂方法模式：P6~P7
6、抽象工厂模式：P8~P10
7、生成器模式：P11~P14
8、原型模式：P15
9、单例模式：P16~P19
10、结构型设计模式：P20
11、适配器模式：P21~P22
12、桥接模式：P23~P26
13、组合模式：P27~P32
14、装饰器模式：P33~P36
15、外观模式：P37~P39
16、享元模式：P40~P42
17、代理模式：P43~P44
18、行为型设计模式：P45
19、责任链模式：P46
20、命令模式：P47~P49
21、解释器模式：P50
22、迭代器模式：P51
23、中介者模式：P52~P54
24、备忘录模式：P55
25、观察者模式：P56~P63
26、状态模式：P64~P66
27、策略模式：P67~P70
28、模板方法模式：P71
29、访问者模式：P72~P75
30、设计模式总和：P76~P84
31、设计模式总结：P85