#2 程序设计语言——内容大纲

https://www.bilibili.com/video/BV1tL411c7gi?p=1

1、讲解形式：P1
2、编译程序和解释程序：P2~P7
3、程序设计语言基本成分：P8~P19
4、传值调用与传引用调用：P20~P37
5、编译程序基本原理：P38~P42
6、符号表：P43~P47
7、词法、语法、语义分析与目标代码生成：P48~P63
8、程序异常和错误：P64~P69
9、中间代码：P70~P76
10、正规式：P77~P82
11、有限自动机：P83~P103
12、上下文无关文法：P104~P113
13、中缀、后缀表达式：P114~P130
14、杂题选讲：P132~P158
15、程序设计语言总结：P159