下午题 #2 试题二——内容大纲

https://www.bilibili.com/video/BV1x34y1k7ZE?p=1

1、题目介绍：P1~P2
2、E-R图介绍：P3~P7
3、问题一：P8~P11
4、关系模式介绍：P12~P18
5、问题二：P19~P21
6、2009年下半年：P22~P24
7、2011年下半年：P25~P27
8、2013年上半年：P28~P30
9、内容回顾：P31
10、2013年下半年：P32~P34
11、2014年上半年：P35~P37
12、2014年下半年：P38~P40
13、2015年上半年：P41~P43
14、2015年下半年：P44~P46
15、2016年上半年：P47~P49
16、2016年下半年：P50~P52
17、2017年上半年：P53~P55
18、2017年下半年：P56~P59
19、2018年上半年：P60~P62
20、2018年下半年：P63~P66
21、2019年上半年：P67~P69
22、2019年下半年：P70~P73
23、2020年下半年：P74~P77
24、2021年上半年：P78~P80
25、2021年下半年：P81~P84
26、试题二总结：P85